#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__signed_stack_002bumped	6	1	0	4	2
1	__signed_stack_001bumped	6	1	4	4	8
2	__unsigned_stack_001bumped	5	1	8	4	6
3	__signed_stack_003bumped	6	1	12	4	2
4	__D0wander	6	1	16	4	45
5	__D0detection	6	1	20	4	8
6	__D0bumped	6	1	24	4	27
7	__D0rotate	6	1	28	4	8
8	__D0move	6	1	32	4	10
9	engineMutex	9	0	36	4	4
10	__signed_stack_001wander	6	1	40	4	14
11	__Wait_7qG2_ms_7qG2_000_inline_bumped	5	1	44	4	4
12	__constVal65536	6	0	48	4	5
13	__unsigned_stack_002move	5	1	52	4	2
14	__signed_stack_001detection	6	1	56	4	4
15	__unsigned_stack_002bumped	5	1	60	4	2
16	__unsigned_stack_001move	5	1	64	4	2
17	__signed_stack_001move	6	1	68	4	2
18	__constVal32768	6	0	72	4	5
19	__RandomTmp	5	1	76	4	35
20	__RandomMutex	9	0	80	4	10
21	__SPTArgsMutex	9	0	84	4	2
22	__rotate_7qG2_a_7qG2_000	4	1	88	2	5
23	pivot	4	0	90	2	8
24	back_time	4	0	92	2	6
25	direction	4	1	94	2	5
26	total_bias	4	0	96	2	2
27	wait_time	4	1	98	2	4
28	__rotate_7qG2_b_7qG2_000	4	1	100	2	5
29	__SetSensor_7qG2_config_7qG2_000_inline_main	3	1	102	2	2
30	__constVal288	4	0	104	2	2
31	__constVal250	4	0	106	2	1
32	__wander_7qG2_random_number_7qG2_001	4	1	108	2	3
33	__rotate_7qG2_spin_time_7qG2_000	4	1	110	2	2
34	__bumped_7qG2_i_7qG2_002	4	1	112	2	4
35	__wander_7qG2_random_speed_7qG2_000	4	1	114	2	3
36	__bumped_return	1	1	116	1	3
37	__constVal8	2	0	117	1	1
38	__OnRev_Tmp	2	1	118	1	4
39	__constVal32	2	0	119	1	32
40	__constVal96	2	0	120	1	10
41	__constVal63	2	0	121	1	10
42	__wander_return	1	1	122	1	3
43	__SetSensor_7qG2_port_7qG2_000_inline_main	1	1	123	1	8
44	__zfdetection	1	1	124	1	8
45	__zfbumped	1	1	125	1	19
46	__constVal50	2	0	126	1	4
47	__zfmove	1	1	127	1	9
48	____initialize_global_data_return	1	1	128	1	3
49	__constVal3	2	0	129	1	10
50	__constVal4	2	0	130	1	1
51	__constVal1	2	0	131	1	15
52	__constVal0	2	1	132	1	35
53	right_bump	1	1	133	1	6
54	left_bump	1	1	134	1	5
55	__ResetSensorPort	1	1	135	1	4
56	__zfwander	1	1	136	1	21
57	__rotate_return	1	1	137	1	6
58	__constVal2	2	0	138	1	1
59	__ResetSensorTmp	1	1	139	1	2
60	____ResetSensorSubroutine_return	1	1	140	1	4
61	__SPTArgs	8	0	5	8	6
62	__SPTArgs.Result	2	1	144	1	6
63	__SPTArgs.Frequency	3	1	146	2	6
64	__SPTArgs.Duration	3	1	148	2	6
65	__SPTArgs.Loop	1	1	150	1	6
66	__SPTArgs.Volume	1	1	151	1	6
67	__RandomArgs	8	0	1	4	15
68	__RandomArgs.Result	4	1	152	2	15
#SOURCES
Clump	Line	PC	Source
0	190	0	#line 190 "C:\Users\P\AppData\Local\Temp\temp.nxc"
0	191	0		subcall __initialize_global_data, ____initialize_global_data_return
0	190	2	#line 190 "C:\Users\P\AppData\Local\Temp\temp.nxc"
0	190	2	#line 190 "C:\Users\P\AppData\Local\Temp\temp.nxc"
0	191	2		set __SetSensor_7qG2_port_7qG2_000_inline_main, 1
0	190	5	#line 190 "C:\Users\P\AppData\Local\Temp\temp.nxc"
0	190	5	#line 190 "C:\Users\P\AppData\Local\Temp\temp.nxc"
0	191	5		mov __SetSensor_7qG2_config_7qG2_000_inline_main, __constVal288
0	3707	7	#line 3707 "NXCDefs.h"
0	3708	7		setin __constVal1, __SetSensor_7qG2_port_7qG2_000_inline_main, 0
0	3709	11		setin __constVal32, __SetSensor_7qG2_port_7qG2_000_inline_main, 1
0	3710	15	#pragma macro 4
0	3710	15		mov __ResetSensorPort, __SetSensor_7qG2_port_7qG2_000_inline_main
0	3710	17		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	7353	19	#line 7353 "NXCDefs.h"
0	3711	19	#line 3711 "NXCDefs.h"
0	191	19	#line 191 "C:\Users\P\AppData\Local\Temp\temp.nxc"
0	191	19	#line 191 "C:\Users\P\AppData\Local\Temp\temp.nxc"
0	192	19		set __SetSensor_7qG2_port_7qG2_000_inline_main, 2
0	191	22	#line 191 "C:\Users\P\AppData\Local\Temp\temp.nxc"
0	191	22	#line 191 "C:\Users\P\AppData\Local\Temp\temp.nxc"
0	192	22		mov __SetSensor_7qG2_config_7qG2_000_inline_main, __constVal288
0	3707	24	#line 3707 "NXCDefs.h"
0	3708	24		setin __constVal1, __SetSensor_7qG2_port_7qG2_000_inline_main, 0
0	3709	28		setin __constVal32, __SetSensor_7qG2_port_7qG2_000_inline_main, 1
0	3710	32	#pragma macro 4
0	3710	32		mov __ResetSensorPort, __SetSensor_7qG2_port_7qG2_000_inline_main
0	3710	34		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	7367	36	#line 7367 "NXCDefs.h"
0	3711	36	#line 3711 "NXCDefs.h"
0	192	36	#line 192 "C:\Users\P\AppData\Local\Temp\temp.nxc"
0	193	36	#line 193 "C:\Users\P\AppData\Local\Temp\temp.nxc"
0	193	36	#line 193 "C:\Users\P\AppData\Local\Temp\temp.nxc"
0	194	36		exit 0, 1
1	4885	0		setin __constVal1, __ResetSensorPort, 5
1	4887	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	4888	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	4889	11		subret ____ResetSensorSubroutine_return
2	32	0	#line 32 "C:\Users\P\AppData\Local\Temp\temp.nxc"
2	33	0		set __D0rotate, 500
2	32	3	#line 32 "C:\Users\P\AppData\Local\Temp\temp.nxc"
2	33	3	#pragma macro 8
2	33	3		acquire __RandomMutex
2	33	4		syscall 24, __RandomArgs
2	33	7		mov __RandomTmp, __RandomArgs.Result
2	33	9		add __RandomTmp, __RandomArgs.Result, __constVal32768
2	33	13		mul __RandomTmp, __RandomTmp, __D0rotate
2	33	17		div __RandomTmp, __RandomTmp, __constVal65536
2	33	21		mov __D0rotate, __RandomTmp
2	33	23		release __RandomMutex
2	6532	24	#line 6532 "C:\Users\P\AppData\Local\Temp\temp.nxc"
2	32	24	#line 32 "C:\Users\P\AppData\Local\Temp\temp.nxc"
2	33	24	#line 33 "C:\Users\P\AppData\Local\Temp\temp.nxc"
2	33	24	#line 33 "C:\Users\P\AppData\Local\Temp\temp.nxc"
2	34	24		add __rotate_7qG2_spin_time_7qG2_000, __D0rotate, __constVal250
2	33	28	#line 33 "C:\Users\P\AppData\Local\Temp\temp.nxc"
2	33	28	#line 33 "C:\Users\P\AppData\Local\Temp\temp.nxc"
2	34	28		mov __D0rotate, __rotate_7qG2_a_7qG2_000
2	34	30	#line 34 "C:\Users\P\AppData\Local\Temp\temp.nxc"
2	35	30	#pragma macro 7
2	35	30		setout __constVal0, 2, __D0rotate, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
2	6548	53	#line 6548 "C:\Users\P\AppData\Local\Temp\temp.nxc"
2	34	53	#line 34 "C:\Users\P\AppData\Local\Temp\temp.nxc"
2	34	53	#line 34 "C:\Users\P\AppData\Local\Temp\temp.nxc"
2	35	53		mov __D0rotate, __rotate_7qG2_b_7qG2_000
2	35	55	#line 35 "C:\Users\P\AppData\Local\Temp\temp.nxc"
2	36	55	#pragma macro 7
2	36	55		setout __constVal1, 2, __D0rotate, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
2	6555	78	#line 6555 "C:\Users\P\AppData\Local\Temp\temp.nxc"
2	35	78	#line 35 "C:\Users\P\AppData\Local\Temp\temp.nxc"
2	35	78	#line 35 "C:\Users\P\AppData\Local\Temp\temp.nxc"
2	35	78	#line 35 "C:\Users\P\AppData\Local\Temp\temp.nxc"
2	7921	78	#line 7921 "NXCDefs.h"
2	7922	78		waitv __rotate_7qG2_spin_time_7qG2_000
2	7921	80	#line 7921 "NXCDefs.h"
2	36	80	#line 36 "C:\Users\P\AppData\Local\Temp\temp.nxc"
2	39	80	#line 39 "C:\Users\P\AppData\Local\Temp\temp.nxc"
2	40	80		subret __rotate_return
3	41	0	#line 41 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	42	0	#line 42 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	43	0	#pragma macro 10
3	43	0		neg __OnRev_Tmp, __constVal50
3	43	3		setout __constVal0, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
3	6581	26	#line 6581 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	42	26	#line 42 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	42	26	#line 42 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	47	26	#line 47 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	48	26	#pragma macro 10
3	48	26		neg __OnRev_Tmp, __constVal50
3	48	29		setout __constVal1, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
3	6588	52	#line 6588 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	47	52	#line 47 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	47	52	#line 47 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	48	52		mov __unsigned_stack_001bumped, right_bump
3	47	54	#line 47 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	47	54	#line 47 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	48	54		set __D0bumped, 1
3	47	57	#line 47 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	48	57		cmp 4, __zfbumped, __unsigned_stack_001bumped, __D0bumped
3	47	61	#line 47 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	48	61		mov __D0bumped, __zfbumped
3	47	63	#line 47 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	48	63		brtst 4, __NXC_Label_619, __zfbumped
3	47	66	#line 47 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	48	66		mov __signed_stack_001bumped, __D0bumped
3	47	68	#line 47 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	48	68		mov __unsigned_stack_002bumped, left_bump
3	47	70	#line 47 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	48	70	#line 48 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	49	70		set __D0bumped, 1
3	48	73	#line 48 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	49	73		cmp 4, __zfbumped, __unsigned_stack_002bumped, __D0bumped
3	48	77	#line 48 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	48	77	#line 48 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	49	77		and __D0bumped, __signed_stack_001bumped, __zfbumped
3	50	81	#line 50 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	51	81		tst 5, __zfbumped, __D0bumped
3	50	84	#line 50 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	51	84		brtst 4, __NXC_Label_620, __zfbumped
3	50	87	#line 50 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	51	87		set __bumped_7qG2_i_7qG2_002, 0
3	50	90	#line 50 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	50	90	#line 50 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	51	90		mov __signed_stack_001bumped, __bumped_7qG2_i_7qG2_002
3	50	92	#line 50 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	50	92	#line 50 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	51	92		set __D0bumped, 4
3	50	95	#line 50 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	51	95		cmp 0, __zfbumped, __signed_stack_001bumped, __D0bumped
3	50	99	#line 50 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	51	99		mov __D0bumped, __zfbumped
3	50	101	#line 50 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	51	101		brtst 4, __NXC_Label_622, __zfbumped
3	50	104	#line 50 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	51	104		jmp __NXC_Label_623
3	51	106	#line 51 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	52	106		add __bumped_7qG2_i_7qG2_002, __bumped_7qG2_i_7qG2_002, __constVal1
3	52	110	#line 52 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	53	110		jmp __NXC_Label_621
3	52	112	#line 52 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	53	112		set __signed_stack_001bumped, 1
3	52	115	#line 52 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	52	115	#line 52 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	52	115	#line 52 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	52	115	#line 52 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	52	115	#line 52 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	53	115		div __signed_stack_002bumped, back_time, __constVal8
3	52	119	#line 52 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	52	119	#line 52 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	53	119		set __signed_stack_003bumped, 4
3	52	122	#line 52 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	52	122	#line 52 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	53	122		set __D0bumped, 0
3	53	125	#line 53 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	54	125		acquire __SPTArgsMutex
3	53	126	#line 53 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	54	126		mov __SPTArgs.Frequency, __signed_stack_001bumped
3	53	128	#line 53 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	54	128		mov __SPTArgs.Duration, __signed_stack_002bumped
3	53	130	#line 53 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	54	130		mov __SPTArgs.Volume, __signed_stack_003bumped
3	53	132	#line 53 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	54	132		mov __SPTArgs.Loop, __D0bumped
3	53	134	#line 53 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	54	134		syscall 10, __SPTArgs
3	53	137	#line 53 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	54	137		mov __D0bumped, __SPTArgs.Result
3	53	139	#line 53 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	54	139		release __SPTArgsMutex
3	53	140	#line 53 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	53	140	#line 53 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	53	140	#line 53 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	53	140	#line 53 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	53	140	#line 53 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	54	140		div __Wait_7qG2_ms_7qG2_000_inline_bumped, back_time, __constVal4
3	53	144	#line 53 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	7921	144	#line 7921 "NXCDefs.h"
3	7922	144		waitv __Wait_7qG2_ms_7qG2_000_inline_bumped
3	7921	146	#line 7921 "NXCDefs.h"
3	54	146	#line 54 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	56	146	#line 56 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	57	146		jmp __NXC_Label_624
3	56	148	#line 56 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	56	148	#line 56 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	57	148		set __D0bumped, 2
3	57	151	#line 57 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	58	151	#pragma macro 8
3	58	151		acquire __RandomMutex
3	58	152		syscall 24, __RandomArgs
3	58	155		mov __RandomTmp, __RandomArgs.Result
3	58	157		add __RandomTmp, __RandomArgs.Result, __constVal32768
3	58	161		mul __RandomTmp, __RandomTmp, __D0bumped
3	58	165		div __RandomTmp, __RandomTmp, __constVal65536
3	58	169		mov __D0bumped, __RandomTmp
3	58	171		release __RandomMutex
3	6733	172	#line 6733 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	57	172	#line 57 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	57	172	#line 57 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	58	172		mov __signed_stack_001bumped, __D0bumped
3	57	174	#line 57 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	58	174	#line 58 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	59	174		set __D0bumped, 0
3	58	177	#line 58 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	59	177		cmp 4, __zfbumped, __signed_stack_001bumped, __D0bumped
3	58	181	#line 58 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	59	181		mov __D0bumped, __zfbumped
3	59	183	#line 59 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	60	183		brtst 4, __NXC_Label_645, __zfbumped
3	59	186	#line 59 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	60	186		set __rotate_7qG2_a_7qG2_000, 50
3	59	189	#line 59 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	59	189	#line 59 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	60	189		set __rotate_7qG2_b_7qG2_000, -50
3	59	192	#line 59 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	60	192	#line 60 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	61	192		subcall rotate, __rotate_return
3	60	194	#line 60 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	63	194	#line 63 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	64	194		jmp __NXC_Label_650
3	63	196	#line 63 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	64	196		set __rotate_7qG2_a_7qG2_000, -50
3	63	199	#line 63 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	63	199	#line 63 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	64	199		set __rotate_7qG2_b_7qG2_000, 50
3	63	202	#line 63 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	63	202	#line 63 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	64	202		subcall rotate, __rotate_return
3	63	204	#line 63 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	64	204	#line 64 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	69	204	#line 69 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	69	204	#line 69 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	70	204		jmp __NXC_Label_655
3	69	206	#line 69 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	70	206		mov __unsigned_stack_001bumped, right_bump
3	69	208	#line 69 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	70	208	#line 70 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	71	208		set __D0bumped, 1
3	70	211	#line 70 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	71	211		cmp 4, __zfbumped, __unsigned_stack_001bumped, __D0bumped
3	70	215	#line 70 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	71	215		mov __D0bumped, __zfbumped
3	71	217	#line 71 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	72	217		brtst 4, __NXC_Label_658, __zfbumped
3	71	220	#line 71 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	72	220		mov __Wait_7qG2_ms_7qG2_000_inline_bumped, back_time
3	71	222	#line 71 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	7921	222	#line 7921 "NXCDefs.h"
3	7922	222		waitv back_time
3	7921	224	#line 7921 "NXCDefs.h"
3	72	224	#line 72 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	72	224	#line 72 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	73	224		set __rotate_7qG2_a_7qG2_000, 50
3	72	227	#line 72 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	72	227	#line 72 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	73	227		set __rotate_7qG2_b_7qG2_000, -50
3	72	230	#line 72 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	73	230	#line 73 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	74	230		subcall rotate, __rotate_return
3	73	232	#line 73 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	74	232	#line 74 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	75	232		set right_bump, 0
3	74	235	#line 74 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	74	235	#line 74 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	78	235	#line 78 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	79	235		jmp __NXC_Label_667
3	78	237	#line 78 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	79	237		mov __unsigned_stack_001bumped, left_bump
3	78	239	#line 78 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	79	239	#line 79 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	80	239		set __D0bumped, 1
3	79	242	#line 79 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	80	242		cmp 4, __zfbumped, __unsigned_stack_001bumped, __D0bumped
3	79	246	#line 79 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	80	246		mov __D0bumped, __zfbumped
3	80	248	#line 80 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	81	248		brtst 4, __NXC_Label_670, __zfbumped
3	80	251	#line 80 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	81	251		mov __Wait_7qG2_ms_7qG2_000_inline_bumped, back_time
3	80	253	#line 80 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	7921	253	#line 7921 "NXCDefs.h"
3	7922	253		waitv back_time
3	7921	255	#line 7921 "NXCDefs.h"
3	81	255	#line 81 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	81	255	#line 81 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	82	255		set __rotate_7qG2_a_7qG2_000, -50
3	81	258	#line 81 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	81	258	#line 81 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	82	258		set __rotate_7qG2_b_7qG2_000, 50
3	81	261	#line 81 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	82	261	#line 82 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	83	261		subcall rotate, __rotate_return
3	82	263	#line 82 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	83	263	#line 83 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	83	263	#line 83 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	83	263	#line 83 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	84	263	#line 84 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	85	263		set left_bump, 0
3	84	266	#line 84 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	84	266	#line 84 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	85	266	#line 85 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	86	266		set right_bump, 0
3	85	269	#line 85 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	85	269	#line 85 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	88	269	#line 88 "C:\Users\P\AppData\Local\Temp\temp.nxc"
3	89	269		subret __bumped_return
4	94	0	#line 94 "C:\Users\P\AppData\Local\Temp\temp.nxc"
4	95	0		set __D0wander, 50
4	95	3	#line 95 "C:\Users\P\AppData\Local\Temp\temp.nxc"
4	96	3	#pragma macro 8
4	96	3		acquire __RandomMutex
4	96	4		syscall 24, __RandomArgs
4	96	7		mov __RandomTmp, __RandomArgs.Result
4	96	9		add __RandomTmp, __RandomArgs.Result, __constVal32768
4	96	13		mul __RandomTmp, __RandomTmp, __D0wander
4	96	17		div __RandomTmp, __RandomTmp, __constVal65536
4	96	21		mov __D0wander, __RandomTmp
4	96	23		release __RandomMutex
4	6913	24	#line 6913 "C:\Users\P\AppData\Local\Temp\temp.nxc"
4	95	24	#line 95 "C:\Users\P\AppData\Local\Temp\temp.nxc"
4	96	24		mov __wander_7qG2_random_speed_7qG2_000, __D0wander
4	95	26	#line 95 "C:\Users\P\AppData\Local\Temp\temp.nxc"
4	96	26		mov __signed_stack_001wander, wait_time
4	95	28	#line 95 "C:\Users\P\AppData\Local\Temp\temp.nxc"
4	96	28	#line 96 "C:\Users\P\AppData\Local\Temp\temp.nxc"
4	97	28		set __D0wander, 0
4	96	31	#line 96 "C:\Users\P\AppData\Local\Temp\temp.nxc"
4	97	31		cmp 4, __zfwander, __signed_stack_001wander, __D0wander
4	96	35	#line 96 "C:\Users\P\AppData\Local\Temp\temp.nxc"
4	97	35		mov __D0wander, __zfwander
4	97	37	#line 97 "C:\Users\P\AppData\Local\Temp\temp.nxc"
4	98	37		brtst 4, __NXC_Label_687, __zfwander
4	97	40	#line 97 "C:\Users\P\AppData\Local\Temp\temp.nxc"
4	98	40		mov __D0wander, total_bias
4	98	42	#line 98 "C:\Users\P\AppData\Local\Temp\temp.nxc"
4	99	42	#pragma macro 8
4	99	42		acquire __RandomMutex
4	99	43		syscall 24, __RandomArgs
4	99	46		mov __RandomTmp, __RandomArgs.Result
4	99	48		add __RandomTmp, __RandomArgs.Result, __constVal32768
4	99	52		mul __RandomTmp, __RandomTmp, __D0wander
4	99	56		div __RandomTmp, __RandomTmp, __constVal65536
4	99	60		mov __D0wander, __RandomTmp
4	99	62		release __RandomMutex
4	6941	63	#line 6941 "C:\Users\P\AppData\Local\Temp\temp.nxc"
4	98	63	#line 98 "C:\Users\P\AppData\Local\Temp\temp.nxc"
4	99	63		mov __wander_7qG2_random_number_7qG2_001, __D0wander
4	98	65	#line 98 "C:\Users\P\AppData\Local\Temp\temp.nxc"
4	99	65		set __D0wander, 10
4	98	68	#line 98 "C:\Users\P\AppData\Local\Temp\temp.nxc"
4	99	68	#pragma macro 8
4	99	68		acquire __RandomMutex
4	99	69		syscall 24, __RandomArgs
4	99	72		mov __RandomTmp, __RandomArgs.Result
4	99	74		add __RandomTmp, __RandomArgs.Result, __constVal32768
4	99	78		mul __RandomTmp, __RandomTmp, __D0wander
4	99	82		div __RandomTmp, __RandomTmp, __constVal65536
4	99	86		mov __D0wander, __RandomTmp
4	99	88		release __RandomMutex
4	6951	89	#line 6951 "C:\Users\P\AppData\Local\Temp\temp.nxc"
4	98	89	#line 98 "C:\Users\P\AppData\Local\Temp\temp.nxc"
4	99	89	#line 99 "C:\Users\P\AppData\Local\Temp\temp.nxc"
4	99	89	#line 99 "C:\Users\P\AppData\Local\Temp\temp.nxc"
4	100	89		add wait_time, __D0wander, __constVal1
4	99	93	#line 99 "C:\Users\P\AppData\Local\Temp\temp.nxc"
4	99	93	#line 99 "C:\Users\P\AppData\Local\Temp\temp.nxc"
4	99	93	#line 99 "C:\Users\P\AppData\Local\Temp\temp.nxc"
4	100	93		mov __signed_stack_001wander, __wander_7qG2_random_number_7qG2_001
4	99	95	#line 99 "C:\Users\P\AppData\Local\Temp\temp.nxc"
4	100	95	#line 100 "C:\Users\P\AppData\Local\Temp\temp.nxc"
4	101	95		mov __D0wander, pivot
4	100	97	#line 100 "C:\Users\P\AppData\Local\Temp\temp.nxc"
4	101	97		cmp 0, __zfwander, __signed_stack_001wander, __D0wander
4	100	101	#line 100 "C:\Users\P\AppData\Local\Temp\temp.nxc"
4	101	101		mov __D0wander, __zfwander
4	101	103	#line 101 "C:\Users\P\AppData\Local\Temp\temp.nxc"
4	102	103		brtst 4, __NXC_Label_698, __zfwander
4	102	106	#line 102 "C:\Users\P\AppData\Local\Temp\temp.nxc"
4	103	106		set direction, 0
4	102	109	#line 102 "C:\Users\P\AppData\Local\Temp\temp.nxc"
4	102	109	#line 102 "C:\Users\P\AppData\Local\Temp\temp.nxc"
4	102	109	#line 102 "C:\Users\P\AppData\Local\Temp\temp.nxc"
4	103	109		mov __signed_stack_001wander, pivot
4	102	111	#line 102 "C:\Users\P\AppData\Local\Temp\temp.nxc"
4	103	111	#line 103 "C:\Users\P\AppData\Local\Temp\temp.nxc"
4	104	111		set __D0wander, 0
4	103	114	#line 103 "C:\Users\P\AppData\Local\Temp\temp.nxc"
4	104	114		cmp 1, __zfwander, __signed_stack_001wander, __D0wander
4	103	118	#line 103 "C:\Users\P\AppData\Local\Temp\temp.nxc"
4	104	118		mov __D0wander, __zfwander
4	104	120	#line 104 "C:\Users\P\AppData\Local\Temp\temp.nxc"
4	105	120		brtst 4, __NXC_Label_703, __zfwander
4	105	123	#line 105 "C:\Users\P\AppData\Local\Temp\temp.nxc"
4	106	123		sub pivot, pivot, __constVal1
4	105	127	#line 105 "C:\Users\P\AppData\Local\Temp\temp.nxc"
4	107	127	#line 107 "C:\Users\P\AppData\Local\Temp\temp.nxc"
4	107	127	#line 107 "C:\Users\P\AppData\Local\Temp\temp.nxc"
4	108	127		jmp __NXC_Label_704
4	107	129	#line 107 "C:\Users\P\AppData\Local\Temp\temp.nxc"
4	108	129		mov __signed_stack_001wander, __wander_7qG2_random_number_7qG2_001
4	107	131	#line 107 "C:\Users\P\AppData\Local\Temp\temp.nxc"
4	108	131	#line 108 "C:\Users\P\AppData\Local\Temp\temp.nxc"
4	109	131		mov __D0wander, pivot
4	108	133	#line 108 "C:\Users\P\AppData\Local\Temp\temp.nxc"
4	109	133		cmp 1, __zfwander, __signed_stack_001wander, __D0wander
4	108	137	#line 108 "C:\Users\P\AppData\Local\Temp\temp.nxc"
4	109	137		mov __D0wander, __zfwander
4	109	139	#line 109 "C:\Users\P\AppData\Local\Temp\temp.nxc"
4	110	139		brtst 4, __NXC_Label_707, __zfwander
4	110	142	#line 110 "C:\Users\P\AppData\Local\Temp\temp.nxc"
4	111	142		set direction, 1
4	110	145	#line 110 "C:\Users\P\AppData\Local\Temp\temp.nxc"
4	110	145	#line 110 "C:\Users\P\AppData\Local\Temp\temp.nxc"
4	110	145	#line 110 "C:\Users\P\AppData\Local\Temp\temp.nxc"
4	111	145		mov __signed_stack_001wander, pivot
4	110	147	#line 110 "C:\Users\P\AppData\Local\Temp\temp.nxc"
4	110	147	#line 110 "C:\Users\P\AppData\Local\Temp\temp.nxc"
4	110	147	#line 110 "C:\Users\P\AppData\Local\Temp\temp.nxc"
4	111	147	#line 111 "C:\Users\P\AppData\Local\Temp\temp.nxc"
4	111	147	#line 111 "C:\Users\P\AppData\Local\Temp\temp.nxc"
4	112	147		sub __D0wander, total_bias, __constVal1
4	111	151	#line 111 "C:\Users\P\AppData\Local\Temp\temp.nxc"
4	112	151		cmp 0, __zfwander, __signed_stack_001wander, __D0wander
4	111	155	#line 111 "C:\Users\P\AppData\Local\Temp\temp.nxc"
4	112	155		mov __D0wander, __zfwander
4	112	157	#line 112 "C:\Users\P\AppData\Local\Temp\temp.nxc"
4	113	157		brtst 4, __NXC_Label_712, __zfwander
4	113	160	#line 113 "C:\Users\P\AppData\Local\Temp\temp.nxc"
4	114	160		add pivot, pivot, __constVal1
4	113	164	#line 113 "C:\Users\P\AppData\Local\Temp\temp.nxc"
4	115	164	#line 115 "C:\Users\P\AppData\Local\Temp\temp.nxc"
4	117	164	#line 117 "C:\Users\P\AppData\Local\Temp\temp.nxc"
4	118	164		jmp __NXC_Label_713
4	118	166	#line 118 "C:\Users\P\AppData\Local\Temp\temp.nxc"
4	119	166		set direction, 3
4	118	169	#line 118 "C:\Users\P\AppData\Local\Temp\temp.nxc"
4	118	169	#line 118 "C:\Users\P\AppData\Local\Temp\temp.nxc"
4	122	169	#line 122 "C:\Users\P\AppData\Local\Temp\temp.nxc"
4	122	169	#line 122 "C:\Users\P\AppData\Local\Temp\temp.nxc"
4	122	169	#line 122 "C:\Users\P\AppData\Local\Temp\temp.nxc"
4	122	169	#line 122 "C:\Users\P\AppData\Local\Temp\temp.nxc"
4	123	169		mov __signed_stack_001wander, direction
4	122	171	#line 122 "C:\Users\P\AppData\Local\Temp\temp.nxc"
4	123	171	#line 123 "C:\Users\P\AppData\Local\Temp\temp.nxc"
4	124	171		set __D0wander, 0
4	123	174	#line 123 "C:\Users\P\AppData\Local\Temp\temp.nxc"
4	124	174		cmp 4, __zfwander, __signed_stack_001wander, __D0wander
4	123	178	#line 123 "C:\Users\P\AppData\Local\Temp\temp.nxc"
4	124	178		mov __D0wander, __zfwander
4	124	180	#line 124 "C:\Users\P\AppData\Local\Temp\temp.nxc"
4	125	180		brtst 4, __NXC_Label_718, __zfwander
4	124	183	#line 124 "C:\Users\P\AppData\Local\Temp\temp.nxc"
4	124	183	#line 124 "C:\Users\P\AppData\Local\Temp\temp.nxc"
4	124	183	#line 124 "C:\Users\P\AppData\Local\Temp\temp.nxc"
4	124	183	#line 124 "C:\Users\P\AppData\Local\Temp\temp.nxc"
4	125	183		add __D0wander, __constVal50, __wander_7qG2_random_speed_7qG2_000
4	125	187	#line 125 "C:\Users\P\AppData\Local\Temp\temp.nxc"
4	126	187	#pragma macro 7
4	126	187		setout __constVal0, 2, __D0wander, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
4	7093	210	#line 7093 "C:\Users\P\AppData\Local\Temp\temp.nxc"
4	125	210	#line 125 "C:\Users\P\AppData\Local\Temp\temp.nxc"
4	125	210	#line 125 "C:\Users\P\AppData\Local\Temp\temp.nxc"
4	126	210		set __D0wander, 100
4	126	213	#line 126 "C:\Users\P\AppData\Local\Temp\temp.nxc"
4	127	213	#pragma macro 7
4	127	213		setout __constVal1, 2, __D0wander, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
4	7100	236	#line 7100 "C:\Users\P\AppData\Local\Temp\temp.nxc"
4	126	236	#line 126 "C:\Users\P\AppData\Local\Temp\temp.nxc"
4	129	236	#line 129 "C:\Users\P\AppData\Local\Temp\temp.nxc"
4	130	236		jmp __NXC_Label_723
4	129	238	#line 129 "C:\Users\P\AppData\Local\Temp\temp.nxc"
4	130	238		mov __signed_stack_001wander, direction
4	129	240	#line 129 "C:\Users\P\AppData\Local\Temp\temp.nxc"
4	130	240	#line 130 "C:\Users\P\AppData\Local\Temp\temp.nxc"
4	131	240		set __D0wander, 1
4	130	243	#line 130 "C:\Users\P\AppData\Local\Temp\temp.nxc"
4	131	243		cmp 4, __zfwander, __signed_stack_001wander, __D0wander
4	130	247	#line 130 "C:\Users\P\AppData\Local\Temp\temp.nxc"
4	131	247		mov __D0wander, __zfwander
4	131	249	#line 131 "C:\Users\P\AppData\Local\Temp\temp.nxc"
4	132	249		brtst 4, __NXC_Label_726, __zfwander
4	131	252	#line 131 "C:\Users\P\AppData\Local\Temp\temp.nxc"
4	132	252		set __D0wander, 100
4	132	255	#line 132 "C:\Users\P\AppData\Local\Temp\temp.nxc"
4	133	255	#pragma macro 7
4	133	255		setout __constVal0, 2, __D0wander, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
4	7124	278	#line 7124 "C:\Users\P\AppData\Local\Temp\temp.nxc"
4	132	278	#line 132 "C:\Users\P\AppData\Local\Temp\temp.nxc"
4	132	278	#line 132 "C:\Users\P\AppData\Local\Temp\temp.nxc"
4	132	278	#line 132 "C:\Users\P\AppData\Local\Temp\temp.nxc"
4	132	278	#line 132 "C:\Users\P\AppData\Local\Temp\temp.nxc"
4	132	278	#line 132 "C:\Users\P\AppData\Local\Temp\temp.nxc"
4	133	278		add __D0wander, __constVal50, __wander_7qG2_random_speed_7qG2_000
4	133	282	#line 133 "C:\Users\P\AppData\Local\Temp\temp.nxc"
4	134	282	#pragma macro 7
4	134	282		setout __constVal1, 2, __D0wander, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
4	7137	305	#line 7137 "C:\Users\P\AppData\Local\Temp\temp.nxc"
4	133	305	#line 133 "C:\Users\P\AppData\Local\Temp\temp.nxc"
4	136	305	#line 136 "C:\Users\P\AppData\Local\Temp\temp.nxc"
4	137	305		jmp __NXC_Label_731
4	136	307	#line 136 "C:\Users\P\AppData\Local\Temp\temp.nxc"
4	137	307		set __D0wander, 100
4	137	310	#line 137 "C:\Users\P\AppData\Local\Temp\temp.nxc"
4	138	310	#pragma macro 7
4	138	310		setout __constVal0, 2, __D0wander, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
4	7147	333	#line 7147 "C:\Users\P\AppData\Local\Temp\temp.nxc"
4	137	333	#line 137 "C:\Users\P\AppData\Local\Temp\temp.nxc"
4	137	333	#line 137 "C:\Users\P\AppData\Local\Temp\temp.nxc"
4	138	333		set __D0wander, 100
4	138	336	#line 138 "C:\Users\P\AppData\Local\Temp\temp.nxc"
4	139	336	#pragma macro 7
4	139	336		setout __constVal1, 2, __D0wander, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
4	7154	359	#line 7154 "C:\Users\P\AppData\Local\Temp\temp.nxc"
4	138	359	#line 138 "C:\Users\P\AppData\Local\Temp\temp.nxc"
4	140	359	#line 140 "C:\Users\P\AppData\Local\Temp\temp.nxc"
4	140	359	#line 140 "C:\Users\P\AppData\Local\Temp\temp.nxc"
4	141	359	#line 141 "C:\Users\P\AppData\Local\Temp\temp.nxc"
4	142	359		sub wait_time, wait_time, __constVal1
4	141	363	#line 141 "C:\Users\P\AppData\Local\Temp\temp.nxc"
4	141	363	#line 141 "C:\Users\P\AppData\Local\Temp\temp.nxc"
4	141	363	#line 141 "C:\Users\P\AppData\Local\Temp\temp.nxc"
4	7921	363	#line 7921 "NXCDefs.h"
4	7922	363		wait 1
4	7921	365	#line 7921 "NXCDefs.h"
4	142	365	#line 142 "C:\Users\P\AppData\Local\Temp\temp.nxc"
4	145	365	#line 145 "C:\Users\P\AppData\Local\Temp\temp.nxc"
4	146	365		subret __wander_return
5	148	0	#line 148 "C:\Users\P\AppData\Local\Temp\temp.nxc"
5	149	0		set __D0move, 1
5	149	3	#line 149 "C:\Users\P\AppData\Local\Temp\temp.nxc"
5	150	3		tst 5, __zfmove, __D0move
5	149	6	#line 149 "C:\Users\P\AppData\Local\Temp\temp.nxc"
5	150	6		brtst 4, __NXC_Label_739, __zfmove
5	151	9	#line 151 "C:\Users\P\AppData\Local\Temp\temp.nxc"
5	152	9		acquire engineMutex
5	151	10	#line 151 "C:\Users\P\AppData\Local\Temp\temp.nxc"
5	151	10	#line 151 "C:\Users\P\AppData\Local\Temp\temp.nxc"
5	152	10		mov __unsigned_stack_001move, right_bump
5	151	12	#line 151 "C:\Users\P\AppData\Local\Temp\temp.nxc"
5	151	12	#line 151 "C:\Users\P\AppData\Local\Temp\temp.nxc"
5	152	12		set __D0move, 1
5	151	15	#line 151 "C:\Users\P\AppData\Local\Temp\temp.nxc"
5	152	15		cmp 4, __zfmove, __unsigned_stack_001move, __D0move
5	151	19	#line 151 "C:\Users\P\AppData\Local\Temp\temp.nxc"
5	152	19		mov __D0move, __zfmove
5	151	21	#line 151 "C:\Users\P\AppData\Local\Temp\temp.nxc"
5	152	21		brtst 5, __NXC_Label_742, __zfmove
5	151	24	#line 151 "C:\Users\P\AppData\Local\Temp\temp.nxc"
5	152	24		mov __signed_stack_001move, __D0move
5	151	26	#line 151 "C:\Users\P\AppData\Local\Temp\temp.nxc"
5	152	26		mov __unsigned_stack_002move, left_bump
5	151	28	#line 151 "C:\Users\P\AppData\Local\Temp\temp.nxc"
5	152	28	#line 152 "C:\Users\P\AppData\Local\Temp\temp.nxc"
5	153	28		set __D0move, 1
5	152	31	#line 152 "C:\Users\P\AppData\Local\Temp\temp.nxc"
5	153	31		cmp 4, __zfmove, __unsigned_stack_002move, __D0move
5	152	35	#line 152 "C:\Users\P\AppData\Local\Temp\temp.nxc"
5	152	35	#line 152 "C:\Users\P\AppData\Local\Temp\temp.nxc"
5	153	35		or __D0move, __signed_stack_001move, __zfmove
5	153	39	#line 153 "C:\Users\P\AppData\Local\Temp\temp.nxc"
5	154	39		tst 5, __zfmove, __D0move
5	153	42	#line 153 "C:\Users\P\AppData\Local\Temp\temp.nxc"
5	154	42		brtst 4, __NXC_Label_745, __zfmove
5	154	45	#line 154 "C:\Users\P\AppData\Local\Temp\temp.nxc"
5	155	45		subcall bumped, __bumped_return
5	154	47	#line 154 "C:\Users\P\AppData\Local\Temp\temp.nxc"
5	158	47	#line 158 "C:\Users\P\AppData\Local\Temp\temp.nxc"
5	159	47		jmp __NXC_Label_746
5	159	49	#line 159 "C:\Users\P\AppData\Local\Temp\temp.nxc"
5	160	49		subcall wander, __wander_return
5	159	51	#line 159 "C:\Users\P\AppData\Local\Temp\temp.nxc"
5	160	51	#line 160 "C:\Users\P\AppData\Local\Temp\temp.nxc"
5	163	51	#line 163 "C:\Users\P\AppData\Local\Temp\temp.nxc"
5	164	51		release engineMutex
5	163	52	#line 163 "C:\Users\P\AppData\Local\Temp\temp.nxc"
5	163	52	#line 163 "C:\Users\P\AppData\Local\Temp\temp.nxc"
5	163	52	#line 163 "C:\Users\P\AppData\Local\Temp\temp.nxc"
5	7921	52	#line 7921 "NXCDefs.h"
5	7922	52		wait 100
5	7921	54	#line 7921 "NXCDefs.h"
5	164	54	#line 164 "C:\Users\P\AppData\Local\Temp\temp.nxc"
5	168	54	#line 168 "C:\Users\P\AppData\Local\Temp\temp.nxc"
5	169	54		jmp __NXC_Label_738
5	168	56	#line 168 "C:\Users\P\AppData\Local\Temp\temp.nxc"
5	169	56		exit -1, -1
6	171	0	#line 171 "C:\Users\P\AppData\Local\Temp\temp.nxc"
6	172	0		set __D0detection, 1
6	172	3	#line 172 "C:\Users\P\AppData\Local\Temp\temp.nxc"
6	173	3		tst 5, __zfdetection, __D0detection
6	172	6	#line 172 "C:\Users\P\AppData\Local\Temp\temp.nxc"
6	173	6		brtst 4, __NXC_Label_750, __zfdetection
6	174	9	#line 174 "C:\Users\P\AppData\Local\Temp\temp.nxc"
6	175	9		acquire engineMutex
6	174	10	#line 174 "C:\Users\P\AppData\Local\Temp\temp.nxc"
6	174	10	#line 174 "C:\Users\P\AppData\Local\Temp\temp.nxc"
6	175	10		getin __signed_stack_001detection, __constVal1, 4
6	174	14	#line 174 "C:\Users\P\AppData\Local\Temp\temp.nxc"
6	175	14	#line 175 "C:\Users\P\AppData\Local\Temp\temp.nxc"
6	176	14		set __D0detection, 1
6	175	17	#line 175 "C:\Users\P\AppData\Local\Temp\temp.nxc"
6	176	17		cmp 4, __zfdetection, __signed_stack_001detection, __D0detection
6	175	21	#line 175 "C:\Users\P\AppData\Local\Temp\temp.nxc"
6	176	21		mov __D0detection, __zfdetection
6	176	23	#line 176 "C:\Users\P\AppData\Local\Temp\temp.nxc"
6	177	23		brtst 4, __NXC_Label_755, __zfdetection
6	177	26	#line 177 "C:\Users\P\AppData\Local\Temp\temp.nxc"
6	178	26		set right_bump, 1
6	177	29	#line 177 "C:\Users\P\AppData\Local\Temp\temp.nxc"
6	177	29	#line 177 "C:\Users\P\AppData\Local\Temp\temp.nxc"
6	179	29	#line 179 "C:\Users\P\AppData\Local\Temp\temp.nxc"
6	179	29	#line 179 "C:\Users\P\AppData\Local\Temp\temp.nxc"
6	180	29		getin __signed_stack_001detection, __constVal2, 4
6	179	33	#line 179 "C:\Users\P\AppData\Local\Temp\temp.nxc"
6	180	33	#line 180 "C:\Users\P\AppData\Local\Temp\temp.nxc"
6	181	33		set __D0detection, 1
6	180	36	#line 180 "C:\Users\P\AppData\Local\Temp\temp.nxc"
6	181	36		cmp 4, __zfdetection, __signed_stack_001detection, __D0detection
6	180	40	#line 180 "C:\Users\P\AppData\Local\Temp\temp.nxc"
6	181	40		mov __D0detection, __zfdetection
6	181	42	#line 181 "C:\Users\P\AppData\Local\Temp\temp.nxc"
6	182	42		brtst 4, __NXC_Label_760, __zfdetection
6	182	45	#line 182 "C:\Users\P\AppData\Local\Temp\temp.nxc"
6	183	45		set left_bump, 1
6	182	48	#line 182 "C:\Users\P\AppData\Local\Temp\temp.nxc"
6	182	48	#line 182 "C:\Users\P\AppData\Local\Temp\temp.nxc"
6	183	48	#line 183 "C:\Users\P\AppData\Local\Temp\temp.nxc"
6	184	48	#line 184 "C:\Users\P\AppData\Local\Temp\temp.nxc"
6	185	48		release engineMutex
6	184	49	#line 184 "C:\Users\P\AppData\Local\Temp\temp.nxc"
6	188	49	#line 188 "C:\Users\P\AppData\Local\Temp\temp.nxc"
6	189	49		jmp __NXC_Label_749
6	188	51	#line 188 "C:\Users\P\AppData\Local\Temp\temp.nxc"
6	189	51		exit -1, -1
7	196	0	#line 196 "C:\Users\P\AppData\Local\Temp\temp.nxc"
7	197	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\P\AppData\Local\Temp\temp.nxc
1	__ResetSensorSubroutine	39	NXTDefs.h
2	rotate	52	C:\Users\P\AppData\Local\Temp\temp.nxc
3	bumped	134	C:\Users\P\AppData\Local\Temp\temp.nxc
4	wander	405	C:\Users\P\AppData\Local\Temp\temp.nxc
5	move	772	C:\Users\P\AppData\Local\Temp\temp.nxc
6	detection	831	C:\Users\P\AppData\Local\Temp\temp.nxc
7	__initialize_global_data	885	C:\Users\P\AppData\Local\Temp\temp.nxc
